<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarMed">


    <EditText
        android:id="@+id/nombremed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Producto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/preciomed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio Producto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombremed"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/preciomed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio Unidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciomed"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/addMed"
        android:layout_width="223dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciomed2" />
</androidx.constraintlayout.widget.ConstraintLayout>